<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #DDB390;
    }
    
    .image {
      width: 33.25rem;
      height: 33.06rem;
      border-radius: 30px 0 0 30px;
      background-image: url(assets/images/LoginImg.jpg);
      background-size: cover;
      box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.35);
    }

    .shape {
      width: 33.25rem;
      height: 33.06rem;
      background-color: #DDB390;
      border-radius: 0 30px 30px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative; 
      box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.35);
    }

    .logo {
      width: 8.75rem;
      height: 8.75rem;
      background-image: url(assets/images/logo.png);
      background-size: contain;
      background-repeat: no-repeat;
      margin-top: -4.375rem;
      position: absolute; 
      top: 50%;
      left: 50%; 
      transform: translate(-50%, -50%); 
      margin-top: -8rem; 
    }
    
    .text-white {
      color: white;
      text-align: center;
      margin-top: 1.5rem;
    }
    
    .input-container {
      width: 25.18rem;
      height: 2.62rem;
      background-color: white;
      border-radius: 30px;
      box-shadow: 0 4px 4px rgba(255, 182, 193, 0.35);
      margin-top: 2rem;
    }
    
    .input-container input {
      width: 100%;
      height: 100%;
      padding: 0.5rem 0 0.5rem 1.68rem;
      border: none;
      outline: none;
      border-radius: 30px;
      color: #DDB390; 
      border-bottom: 2px solid #DDB390;
    }
    
    .login-button {
      width: 104px;
      height: 34px;
      background-color: lightGreen;
      border-radius: 3px;
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="image"></div>
    <div class="shape">
      <div class="logo" routerLink="/homepage"></div>
      <p class="text-white">
        <br><br>Welcome back! Please login into your account.
      </p>
      <div class="input-container">
        <input type="text" placeholder="sarah@gmail.com" style="color: #DDB390;">
      </div>
      <div class="input-container">
        <input type="password" placeholder="********" style="color: #DDB390;">
      </div>
      <a href="/homepage" class="login-button">Login</a>
      <a href="#" class="text-lg text-white" routerLink="/registration">
        Don’t have an account? Click here to create one.
      </a>
      
    </div>
  </div>
</body>
</html>
