<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS code */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #DDB390;
    }
    
    .image {
      width: 33.25rem;
      height: 43.06rem;
      border-radius: 30px 0 0 30px;
      background-image: url(assets/images/registrationImg.jpg);
      background-size: cover;
      box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.35);
    }

    .shape {
      width: 33.25rem;
      height: 43.06rem;
      background-color: #DDB390;
      border-radius: 0 30px 30px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative; 
      box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.35);
    }

    .logo {
      width: 8.75rem;
      height: 8.75rem;
      background-image: url(assets/images/logo.png);
      background-size: contain;
      background-repeat: no-repeat;
      margin-top: -13rem; 
      position: absolute; 
      top: 50%;
      left: 50%; 
      transform: translate(-50%, -50%); 
    }
    
    .text-white {
      color: white;
      text-align: center;
      margin-top: 1.5rem;
    }
    
    .input-container {
      width: 25.18rem;
      height: 2.62rem;
      background-color: white;
      border-radius: 30px;
      box-shadow: 0 4px 4px rgba(255, 182, 193, 0.35);
      margin-top: 2rem;
    }
    
    .input-container input {
      width: 100%;
      height: 100%;
      padding: 0.5rem 0 0.5rem 1.68rem;
      border: none;
      outline: none;
      border-radius: 30px;
      color: #DDB390; 
      border-bottom: 2px solid #DDB390;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="image"></div>
    <div class="shape">
      <div class="logo" routerLink="/homepage"></div>
      <p class="text-white">
        Hello, join us today by creating your account.
      </p>
      <div class="input-container">
        <input type="text" placeholder="Username" style="color: #DDB390;">
      </div>
      <div class="input-container">
        <input type="text" placeholder="Email" style="color: #DDB390;">
      </div>
      <div class="input-container">
        <input type="password" placeholder="Password" style="color: #DDB390;">
      </div>
      <div class="input-container">
        <input type="password" placeholder="Repeat Password" style="color: #DDB390;">
      </div>
      
        <a href="#" class="text-lg text-white hover:text-white" routerLink="/login">
          Have an account?Click here to log in.
        </a>
      
    </div>
  </div>
</body>
</html>
