<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0.1rem;
      background-color: #BCCA69;
      width:100% ;
      height: 100%;
    }
    
    .profile-container {
      display: flex;
      align-items: flex-start;
      margin-top: 16.68rem;
      margin-left: 7.93rem;
      margin-bottom: 1.06rem;
    }
    
    .profile-img {
      max-height: 15.43rem;
      max-width: 15.25rem;
      height: auto;
      width: auto;
      margin-right: 1.06rem;
      margin-top: 1rem;
    }
    
    .profile-info {
      margin-bottom: 1rem;
    }
    
    .rectangle-container {
      display: flex;
      flex-direction: column;
      margin-top: 4.43rem;
    }
    
    .rectangle {
      width: 53.85rem;
      height: 3.31rem;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: left;
      margin: 0;
      box-shadow: 0 2px 2px lightPink;
    }

    
  </style>
</head>
<body>
  <div class="profile-container">
    <div>
      <img src="assets/images/profileImg2.jpg" alt="Profile Image" class="profile-img">
      <h2 class="profile-info">MiaTutorials</h2>
    </div>
    <div class="rectangle-container">
      <div class="rectangle">
        <p style="margin-left: 3.12rem;">Edit Email</p>
      </div>
      <div class="rectangle">
        <p style="margin-left: 3.12rem;">Edit Username</p>
      </div>
      <div class="rectangle">
        <p style="margin-left: 3.12rem;">Edit Password</p>
      </div>
    </div>
  </div>
</body>
</html>
